
:root { 
  --red: rgb(255, 0, 0);
 --orange: rgb(255, 165, 0);
 --browngold: rgb(153, 99, 0);
 --darkgreen:rgb(0, 26, 0);
 --green: rgb(52, 100, 29);
 --blueblacl:rgb(13, 3, 33);
 --darkgray:  darkgray;
 --white: rgb(255, 255, 255);
 --yellow: rgb(255, 255, 0);
 --lightgreen: rgb(53, 123, 112);
 --aqua:  rgb(0, 255, 255);
 --lightgray: rgb(209, 209, 209);

}
* {
  box-sizing: border-box;

}
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
  }
  div{
    padding: 10px; 
    margin: 10px; 
  }

  /*#container{display: flex; width: 100%; }
  #container div { box-sizing: border-box;
    flex-basis: 800px;
  flex-grow: 1; text-align: center;}*/
  
  p{ line-height: 2;}

  header { font-size: 18; font-weight: 800;}
  
  /* scss starts*/
  #container {
    background-color: var(--lightgray);
    width: 300px;
    margin: 50px auto;
    border: 5px solid var(--black);
    box-shadow: 0 5px 5px var(--black);
  }
  #container > .trafficLight, #container > .trafficLight--go, #container > .trafficLight--slow, #container > .trafficLight--stop {
    padding: 10px 20px;
    border-radius: 50%;
    border: 2px solid var(--black);
    cursor: pointer;
    background-color: var(--lightgray);
    color: var(--white);
    margin: 10px auto;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 78%, black 100%);
  }
  #container > .trafficLight:hover, #container > .trafficLight--go:hover, #container > .trafficLight--slow:hover, #container > .trafficLight--stop:hover {
    border-color: var(--yellow);
    box-shadow: 0 5px 5px var(--black);
  }
  #container > .trafficLight:active, #container > .trafficLight--go:active, #container > .trafficLight--slow:active, #container > .trafficLight--stop:active {
    transform: scale(0.9);
  }
  #container > .trafficLight--stop {
    background-color:var(--red)
  }
  #container > .trafficLight--stop:active {
    background-color: var(--red)
  }
  #container > .trafficLight--slow {
    background-color: var(--orange)
  }
  #container > .trafficLight--slow:active {
    background-color: var(--browngold);
  }
    
  #container > .trafficLight--go {
    background-color: var(--green);
  }
  
  #container > .trafficLight--go:active {
    background-color: var(--darkgreen);
  }
  /* scss end*/

  /* Link section start*/
  a {
    color: var(--green);
    transition: color 0.3s;
  }
  
  a:hover, :focus { color: var(--blueblack); outline: 2px solid var(--darkgreen); opacity: 0.8; transform: scale(1.1);}

  a:active {
    color: var(--black);
    text-decoration-line: none;
  }

  a:visited { color: var(--lightgreen);}

  a:any-link { text-decoration: none; }

  /* Link section end*/

  
  
   /* Button section start*/
  button{ background-color: var(--green); color: var(--white);
  font-size: 16px; padding: 10px 20px; border-radius: 20%; }
  button {
    border: none;
    font-family: inherit;
    background-color: var(--lightgreen);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--black);
  }
  button:hover, button:focus {background-color: var(--darkgreen); cursor: pointer; opacity: 0.8; }
  button:active { background-color: var(--aqua) }
  .button__secondary {
    background-color: var(--green);
    color: var(--black);
  }
  /* Button section end*/

  .center{ 
    display: flex;
  justify-content: center; /* Horizontally center items */
  align-items: center; /* Vertically center items */
  
  }

  .centered-items{ 
    text-align: center; /* Horizontally center text */
  }
  .profile__portrait {
    float: left;
    margin: 0 10px 10px 0;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
  .square-image{ 
    float: left;
    margin: 0 10px 10px 0;
    width: 500px;
    margin-right: 40px; }

  .profile {
    max-width: 60%;
    margin: 0 auto;
  }
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.form-pattern{ display: flex;
flex-direction: column; width: 700px; align-items: center; ;}



.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
}

.grid__item {
  background-color: var(--lightgray);
  text-align: center;
}

label{ padding-top: 10px;
 padding-bottom: 10px;}
 
 .button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: var(--green);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid var(--black);
  transition: opacity 0.2s;
}

@keyframes color-change {
  from {
    fill: var(--blueblack);
  }
  to {
    fill: var(--orange);
  }
}


@keyframes color-cloud { 100% { fill: #357b70;} }




.cls-1{
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from{
    transform: translate( 0, 50px);
  }
  to{ 
    transform: translate( 200px, 50px);
  } 
 }

 .cls-15{  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;}

  @keyframes color-change{
    0% {
      fill: var(--yellow);
    }
    50% {
      fill: var(--blueblack);
    }
    100% {
      fill: var(--orange);
    }
  }


@supports (display: grid) {
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  
  }

  .grid__item {
    background-color: var(--lightgray);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  }

  .grid__item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  
 }
 @media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
    font-size: 54px;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 993px) and (max-width: 2000px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }


 .grid__item:last-child {
    grid-column: auto / auto;
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }


  
  h1 {
    font-size: 54px;
    font-weight: bolder;
  }
  
  h2{ font-size: 24px;
  font-weight: bold;}
  
  
  
}
