/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/


* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  
  }
  body {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }
    div{
      padding: 10px; 
      margin: 10px; 
    }
  
    /*#container{display: flex; width: 100%; }
    #container div { box-sizing: border-box;
      flex-basis: 800px;
    flex-grow: 1; text-align: center;}*/
    
    p{ line-height: 2;}
  
    header { font-size: 18; font-weight: 800;}
    
    /* scss starts*/
    #container {
      background-color: rgb(209, 209, 209);
      width: 300px;
      margin: 50px auto;
      border: undefined;
      -webkit-box-shadow: undefined;
              box-shadow: undefined;
    }
    #container > .trafficLight {
      padding: 10px 20px;
      border-radius: 50%;
      border: undefined;
      cursor: pointer;
      background-color: rgb(209, 209, 209);
      color: rgb(255, 255, 255);
      margin: 10px auto;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 78%, black 100%);
    }
    #container > .trafficLight--go {
      padding: 10px 20px;
      border-radius: 50%;
      border: undefined;
      cursor: pointer;
      background-color: rgb(209, 209, 209);
      color: rgb(255, 255, 255);
      margin: 10px auto;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 78%, black 100%);
    }
    #container > .trafficLight--slow {
      padding: 10px 20px;
      border-radius: 50%;
      border: undefined;
      cursor: pointer;
      background-color: rgb(209, 209, 209);
      color: rgb(255, 255, 255);
      margin: 10px auto;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 78%, black 100%);
    }
    #container > .trafficLight--stop {
      padding: 10px 20px;
      border-radius: 50%;
      border: undefined;
      cursor: pointer;
      background-color: rgb(209, 209, 209);
      color: rgb(255, 255, 255);
      margin: 10px auto;
      width: 200px;
      height: 200px;
      background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 78%, black 100%);
    }
    #container > .trafficLight:hover {
      border-color: rgb(255, 255, 0);
      -webkit-box-shadow: undefined;
              box-shadow: undefined;
    }
    #container > .trafficLight--go:hover {
      border-color: rgb(255, 255, 0);
      -webkit-box-shadow: undefined;
              box-shadow: undefined;
    }
    #container > .trafficLight--slow:hover {
      border-color: rgb(255, 255, 0);
      -webkit-box-shadow: undefined;
              box-shadow: undefined;
    }
    #container > .trafficLight--stop:hover {
      border-color: rgb(255, 255, 0);
      -webkit-box-shadow: undefined;
              box-shadow: undefined;
    }
    #container > .trafficLight:active, #container > .trafficLight--go:active, #container > .trafficLight--slow:active, #container > .trafficLight--stop:active {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    #container > .trafficLight--stop {
      background-color:rgb(255, 0, 0)
    }
    #container > .trafficLight--stop:active {
      background-color: rgb(255, 0, 0)
    }
    #container > .trafficLight--slow {
      background-color: rgb(255, 165, 0)
    }
    #container > .trafficLight--slow:active {
      background-color: rgb(153, 99, 0);
    }
      
    #container > .trafficLight--go {
      background-color: rgb(52, 100, 29);
    }
    
    #container > .trafficLight--go:active {
      background-color: rgb(0, 26, 0);
    }
    /* scss end*/
  
    /* Link section start*/
    a {
      color: rgb(52, 100, 29);
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
    }
    
    a:hover { color: undefined; outline: 2px solid rgb(0, 26, 0); opacity: 0.8; -webkit-transform: scale(1.1); transform: scale(1.1);}
    
    :focus { color: undefined; outline: 2px solid rgb(0, 26, 0); opacity: 0.8; -webkit-transform: scale(1.1); transform: scale(1.1);}
  
    a:active {
      color: undefined;
      -webkit-text-decoration-line: none;
              text-decoration-line: none;
    }
  
    a:visited { color: rgb(53, 123, 112);}
  
    a:-webkit-any-link { text-decoration: none; }
  
    a:-moz-any-link { text-decoration: none; }
  
    a:any-link { text-decoration: none; }
  
    /* Link section end*/
  
    
    
     /* Button section start*/
    button{ background-color: rgb(52, 100, 29); color: rgb(255, 255, 255);
    font-size: 16px; padding: 10px 20px; border-radius: 20%; }
    button {
      border: none;
      font-family: inherit;
      background-color: rgb(53, 123, 112);
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      border-bottom: undefined;
    }
    button:hover {background-color: rgb(0, 26, 0); cursor: pointer; opacity: 0.8; }
    button:focus {background-color: rgb(0, 26, 0); cursor: pointer; opacity: 0.8; }
    button:active { background-color: rgb(0, 255, 255) }
    .button__secondary {
      background-color: rgb(52, 100, 29);
      color: undefined;
    }
    /* Button section end*/
  
    .center{ 
      display: -webkit-box; 
      display: -ms-flexbox; 
      display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; /* Horizontally center items */
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; /* Vertically center items */
    
    }
  
    .centered-items{ 
      text-align: center; /* Horizontally center text */
    }
    .profile__portrait {
      float: left;
      margin: 0 10px 10px 0;
      width: 250px;
      margin-right: 40px;
      border-radius: 50%;
    }
    .square-image{ 
      float: left;
      margin: 0 10px 10px 0;
      width: 500px;
      margin-right: 40px; }
  
    .profile {
      max-width: 60%;
      margin: 0 auto;
    }
    .page-footer {
      clear: both;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
      margin-top: 20px;
  }
  
  .form-pattern{ display: -webkit-box; display: -ms-flexbox; display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; width: 700px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; ;}
  
  
  
  .page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
  }
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2px 1fr 2px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
  }
  
  .grid__item {
    background-color: rgb(209, 209, 209);
    text-align: center;
  }
  
  label{ padding-top: 10px;
   padding-bottom: 10px;}
   
   .button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: rgb(52, 100, 29);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: undefined;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
   
   button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: rgb(52, 100, 29);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: undefined;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  
  @-webkit-keyframes color-change {
    from {
      fill: undefined;
    }
    to {
      fill: rgb(255, 165, 0);
    }
  }
  
  @keyframes color-change {
    from {
      fill: undefined;
    }
    to {
      fill: rgb(255, 165, 0);
    }
  }
  
  
  @-webkit-keyframes color-cloud { 100% { fill: #357b70;} }
  
  
  @keyframes color-cloud { 100% { fill: #357b70;} }
  
  
  
  
  .cls-1{
    -webkit-animation-duration: 30s;
            animation-duration: 30s;
    -webkit-animation-name: cloud-move;
            animation-name: cloud-move;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  
  @-webkit-keyframes cloud-move {
    from{
      -webkit-transform: translate( 0, 50px);
              transform: translate( 0, 50px);
    }
    to{ 
      -webkit-transform: translate( 200px, 50px); 
              transform: translate( 200px, 50px);
    } 
   }
  
  @keyframes cloud-move {
    from{
      -webkit-transform: translate( 0, 50px);
              transform: translate( 0, 50px);
    }
    to{ 
      -webkit-transform: translate( 200px, 50px); 
              transform: translate( 200px, 50px);
    } 
   }
  
   .cls-15{  -webkit-animation-duration: 4s;  animation-duration: 4s;
    -webkit-animation-name: color-change;
            animation-name: color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;}
  
    @keyframes color-change{
      0% {
        fill: rgb(255, 255, 0);
      }
      50% {
        fill: undefined;
      }
      100% {
        fill: rgb(255, 165, 0);
      }
    }
  
  
  @supports (display: grid) {
    
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
    
    }
  
    .grid__item {
      background-color: rgb(209, 209, 209);
      width: auto;
      min-height: auto;
      margin: 0;
      padding: 10px;
      -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
      transition: opacity 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
      transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
      transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
    }
  
    .grid__item:hover {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
    
   }
   @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
      font-size: 54px;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  
  @media all and (min-width: 993px) and (max-width: 2000px) {
    .grid {
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
  
   .grid__item:last-child {
      grid-column: auto / auto;
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
  
  
    
    h1 {
      font-size: 54px;
      font-weight: bolder;
    }
    
    h2{ font-size: 24px;
    font-weight: bold;}
    
    
    
  }